<?php
return [
    'Dashboard' => 'Управление',
    'Admin' => 'Панель управления',
    'Site available for' => 'Сайт доступен для',
    'For all' => 'Для всех',
    'Only for authorized' => 'Только для авторизованных',
    'Only for administration' => 'Только для администрации',
    'Registration status' => 'Состояние регистрации',
    'Opened' => 'Открыто',
    'Closed' => 'Закрыто',
    'Basic Settings' => 'Основные настройки',
    'Advanced Settings' => 'Дополнительные настройки',
    'Modules' => 'Модули',
    'Module status' => 'Статус модуля',
    'Module available for' => 'Модуль доступен для',
    'Main page' => 'Домашняя страница',
    'Advertising links' => 'Рекламные ссылки',
    'Add link' => 'Добавить ссылку',
    'Top links' => 'Ссылки вверху',
    'Bottom links' => 'Ссылки внизу',
    'Counters' => 'Счетчики',
    'Choose type' => 'Выберите тип',
    'Image link (optional)' => 'Ссылка на изображение (не обязательно)',
    'HTML Code (optional)' => 'HTML код (не обязательно)',
    'Banned users' => 'Заблокированные пользователи',
    'Manage smiles' => 'Управление смайлами',
    'System info' => 'Информация о системе',
    'PerfEngine local version' => 'Локальная версия PerfEngine',
    'PerfEngine last version' => 'Последняя версия PerfEngine',
    'Operating system' => 'Операционная система',
    'Block user' => 'Заблокировать пользователя',
    'Unblock user' => 'Разблокировать пользователя',
    'Reason' => 'Причина',
    'Duration of ban' => 'Время бана',
    'User level' => 'Уровень пользовател',
];
