<?php
return [
    'Forum' => 'Форум',
    'Forums' => 'Форумы',
    'Add forum' => 'Создать форум',
    'New posts' => 'Нові повідомлення',
    'No forums yet' => 'Форуми еще не созданы',
    'Forum name' => 'Назва форуму',
    'Forum description (optional)' => 'Описание форума (не обязательно)',
    'Create forum' => 'Создать форум',
    'No sections yet' => 'Подфорумы еще не созданы',
    'Edit forum' => 'Редактировать форум',
    'Edit section' => 'Редактировать подфорум',
    'Add section' => 'Добавить подфорум',
    'Topics are not yet created' => 'Темы еще не созданы',
    'Add topic' => 'Создать тему',
    'Pin post' => 'Закрепить сообщение',
    'Topic is closed' => 'Тема закрыта',
    'Edit post' => 'Редактировать сообщение',
    'Edit topic' => 'Редактировать тему',
    'Move topic' => 'Переместить тему',
    'Choose new forum section' => 'Виберите новое расположение',
    'Last forum topics' => 'Последние темы на форуме',
    'No topics' => 'Тем нет',
];