<?php
return [
    'Dashboard' => 'Керування',
    'Admin' => 'Панель керування',
    'Site available for' => 'Сайт доступний для',
    'For all' => 'Для всіх',
    'Only for authorized' => 'Лише для авторизованих',
    'Only for administration' => 'Лише для адміністрації',
    'Registration status' => 'Статус реєстрації',
    'Opened' => 'Відкрито',
    'Closed' => 'Закрито',
    'Basic Settings' => 'Основні налаштування',
    'Advanced Settings' => 'Додаткові налаштування',
    'Modules' => 'Модулі',
    'Module status' => 'Статус модуля',
    'Module available for' => 'Модуль доступний для',
    'Main page' => 'Домашня сторінка',
    'Advertising links' => 'Рекламні посилання',
    'Add link' => 'Додати посилання',
    'Top links' => 'Посилання вгорі',
    'Bottom links' => 'Посилання внизу',
    'Counters' => 'Лічильники',
    'Choose type' => 'Оберіть тип',
    'Image link (optional)' => 'Посилання на зображення (не обов\'язково)',
    'HTML Code (optional)' => 'HTML код (не обов\'язково)',
    'Banned users' => 'Заблоковані користувачі',
    'Manage smiles' => 'Керування смайлами',
    'System info' => 'Інформація про систему',
    'PerfEngine local version' => 'Локальна версія PerfEngine',
    'PerfEngine last version' => 'Остання версія PerfEngine',
    'Operating system' => 'Операційна система',
    'Block user' => 'Заблокувати користувача',
    'Unblock user' => 'Розблокувати користувача',
    'Reason' => 'Причина',
    'Duration of ban' => 'Тривалість бану',
    'User level' => 'Рівень користувача',
];
