<?php
return [
    'Forum' => 'Форум',
    'Forums' => 'Форуми',
    'Add forum' => 'Створити форум',
    'New posts' => 'Нові повідомлення',
    'No forums yet' => 'Форуми ще не створені',
    'Forum name' => 'Назва форуму',
    'Forum description (optional)' => 'Опис форуму (не обов\'язково)',
    'Create forum' => 'Створити форум',
    'No sections yet' => 'Підфоруми ще не створені',
    'Edit forum' => 'Редагувати форум',
    'Edit section' => 'Редагувати підфорум',
    'Add section' => 'Додати підфорум',
    'Topics are not yet created' => 'Теми ще не створені',
    'Add topic' => 'Створити тему',
    'Pin post' => 'Закріпити повідомлення',
    'Topic is closed' => 'Тема закрита',
    'Edit post' => 'Редагувати повідомленя',
    'Edit topic' => 'Редагувати тему',
    'Move topic' => 'Перемістити тему',
    'Choose new forum section' => 'Виберіть нове розташування',
    'Last forum topics' => 'Останні теми на форумі',
    'No topics' => 'Тем нема',
];